In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import mysql.connector

pd.options.display.float_format = '{:,.2f}'.format

In [2]:
def create_connection():
    cnx2 = mysql.connector.connect(host='localhost',
                                   user='root', password='MyNewPass',
                                   database='Weather_Data')
    return cnx2

In [3]:
def select_data():
    conn = create_connection()
    cursor = conn.cursor()
    print('Extracting Data')
    query = "Select * from weather;"
    cursor.execute(query, )
    result = cursor.fetchall()
    print('Extracted Data')
        
    cursor.close()
    conn.close()
    
    return result

In [4]:
def change_structure(data):
    cols = ['date', 'rain', 'temp', 'wetb', 'dewpt','vappr', 'rhum', 'msl', 'wdsp', 'wddir','height','latitude', 'longitude', 'station','county']
    
    data = pd.DataFrame(data, columns=cols)
    return data

In [5]:
data = select_data()
data = change_structure(data)
data[500:505]

Extracting Data
Extracted Data

,date,rain,temp,wetb,dewpt,vappr,rhum,msl,wdsp,wddir,height,latitude,longitude,station,county
500,2003-08-21 21:00:00,0.00,17.70,16.70,16.10,18.20,90.00,"1,011.80",10.00,250.00,62,52.86,-6.91,Oak_Park,Carlow
501,2003-08-21 22:00:00,0.00,18.40,16.90,16.00,18.10,85.00,"1,012.00",7.00,230.00,62,52.86,-6.91,Oak_Park,Carlow
502,2003-08-21 23:00:00,0.00,17.60,16.80,16.30,18.60,92.00,"1,012.30",8.00,240.00,62,52.86,-6.91,Oak_Park,Carlow
503,2003-08-22 00:00:00,0.00,17.90,16.70,15.90,18.10,88.00,"1,012.50",8.00,230.00,62,52.86,-6.91,Oak_Park,Carlow
504,2003-08-22 01:00:00,0.00,17.80,16.50,15.60,17.70,86.00,"1,012.40",10.00,240.00,62,52.86,-6.91,Oak_Park,Carlow

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4101079 entries, 0 to 4101078
Data columns (total 15 columns):
date         datetime64[ns]
rain         float64
temp         float64
wetb         float64
dewpt        float64
vappr        float64
rhum         float64
msl          float64
wdsp         float64
wddir        float64
height       int64
latitude     float64
longitude    float64
station      object
county       object
dtypes: datetime64[ns](1), float64(11), int64(1), object(2)
memory usage: 469.3+ MB

In [7]:
data.describe()

,rain,temp,wetb,dewpt,vappr,rhum,msl,wdsp,wddir,height,latitude,longitude
count,"4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00","4,101,079.00"
mean,0.12,9.85,8.57,7.16,10.10,80.58,995.43,9.53,195.37,62.41,53.23,-8.21
std,0.48,4.75,4.36,4.52,3.79,19.99,133.90,6.35,95.39,48.78,1.01,1.22
min,0.00,-16.60,-99.90,-92.40,0.00,-48.00,-99.90,0.00,0.00,9.00,51.47,-10.24
25%,0.00,6.70,5.50,3.80,7.80,75.00,"1,005.00",5.00,130.00,22.00,52.29,-8.99
50%,0.00,10.00,8.90,7.50,10.20,86.00,"1,014.20",9.00,210.00,46.00,53.42,-8.24
75%,0.00,13.30,11.80,10.50,12.60,93.00,"1,022.00",13.00,270.00,83.00,53.90,-7.34
max,41.40,30.30,24.90,23.80,29.50,100.00,"1,047.60",97.00,360.00,201.00,55.37,-6.24

In [17]:
data = data.dropna(how='any',thresh=6)
len(data)

TypeError: dropna() got multiple values for argument 'axis'